# teaching

./: errors  pom.xml
interview-corner/: .classpath  .project  idea.docx  incounter_topic  pom.xml  work_cycle.xlsx
interview-corner/src/common/prepdoc/chatgpt/: random-query
interview-corner/src/common/prepdoc/interview/: chatGpt-query.txt  code-impl-guide.txt  comapny-asked.txt  design_links.txt  micorservices-principle-pattern.txt
interview-corner/src/common/prepdoc/live-interview/: chatGpt-query.txt  chatGpt-random-query.txt  code-impl-guide.txt  comapny-asked.txt  complex-query-writting.txt  design_links.txt  docker-kuber-aws.txt  micorservices-principle-pattern.txt  query-writting.txt  rx-java-tabular.docx  rx-java.txt
interview-corner/src/common/prepdoc/new/: aws.docx  docker.docx  gRpc.docx  jmm.docx  kafka.docx  kubernetes.docx  microservices.docx  nosql.docx  protobuff.docx  restapis.docx  rxjava.docx  spark.docx  springboot.docx  storm.docx  webflux.docx  zookeeper.docx
interview-corner/src/common/prepdoc/new/mcq/: javabasic.docx
interview-corner/src/common/prepdoc/old/: CoreConcept.docx  Struts.docx  hibernate.docx  jsf.docx  mysql.docx  note.docx  oracle.docx  spring.docx
interview-corner/src/main/java/interview/advance/: DeepClone.java  MyClassLoader.java  MyLinkedHashMap.java  MyThreadPoolExecutor.java  MyTreeHashMap.java  chatGpt-intevew-advance.txt
interview-corner/src/main/java/interview/classical/design/algo/: classical-algo.txt
interview-corner/src/main/java/interview/classical/design/customannotation/: CheckValidUser.java  SecurityProcessor.java  User.java  UserService.java
interview-corner/src/main/java/interview/classical/design/ds/: ImpMaxStack.java  ImpMinStack.java  QueueUsingStack.java  StackUsingQueue.java  classical-ds.txt
interview-corner/src/main/java/interview/preparation/benchresources/java8/: IStream.java  StreamImpl.java
interview-corner/src/main/java/interview/preparation/clarity/: InterfaceAbstract.java  Test.java
interview-corner/src/main/java/interview/preparation/company/interviews/: Test.java
interview-corner/src/main/java/interview/preparation/java11/: IJava11.java  Java11Impl.java
interview-corner/src/main/java/interview/preparation/java11/model/: MainClass.java
interview-corner/src/main/java/interview/preparation/java17/: IJava17.java  Java17Impl.java
interview-corner/src/main/java/interview/preparation/java17/record/: RecordUtils.java
interview-corner/src/main/java/interview/preparation/java17/sealedclass/: Rectangle.java  Shape.java  ShapeService.java  Square.java  Triangle.java
interview-corner/src/main/java/interview/preparation/java17/switchexpr/: Position.java  SwitchExpression.java
interview-corner/src/main/java/interview/preparation/java21/: SwitchPattern.java
interview-corner/src/main/java/interview/preparation/java8/: ILambdaExpression.java  IStremApi.java  LambdaExpressionImpl.java  StremApiImpl.java  java8_features
interview-corner/src/main/java/interview/preparation/java8/model/: Book.java  Employee.java  Notes.java
interview-corner/src/main/java/interview/preparation/microservices/best-practice/: best-practice
interview-corner/src/main/java/interview/preparation/microservices/challenges/: challenges
interview-corner/src/main/java/interview/preparation/microservices/principles/: principles
interview-corner/src/main/java/interview/preparation/newjava/java11/: IJava11.java  Java11Impl.java  java11-features
interview-corner/src/main/java/interview/preparation/newjava/java17/: IJava17.java  Java17Impl.java  java17-features
interview-corner/src/main/java/interview/preparation/newjava/java21/: IRecordPattern.java  RecordPatternImpl.java  SwitchPattern.java  java21-features
interview-corner/src/main/java/interview/preparation/newjava/java8/: ILambdaExpression.java  IParallelStream.java  IStremApi.java  LambdaExpressionImpl.java  ParallelStreamImpl.java  StremApiImpl.java  java8-features
interview-corner/src/main/java/interview/preparation/regular/expression/: basic-rgx.docx
interview-corner/src/main/java/interview/preparation/rxjava/: IRxJavGroupBy.java  IRxJava.java  RxJavaGroupByImpl.java  RxJavaImpl.java
interview-corner/src/main/java/interview/preparation/rxjava/model/: Pair.java
interview-corner/src/main/java/interview/preparation/rxjava/records/: Address.java  Book.java  Customer.java  EmpMgr.java  Employee.java  Flight.java  Order.java  Person.java  Product.java  Sale.java  Student.java  Transaction.java
interview-corner/src/main/java/interview/preparation/rxjava/stream/: IStreamArray.java  IStreamGroupBy.java  IStreamJava.java  IStreamString.java  StreamArrayImpl.java  StreamGroupByImpl.java  StreamJavaImpl.java  StreamStringImpl.java  design-stream-function
interview-corner/src/test/java/interview/advance/: DeepCloneTest.java  MyClassLoaderTest.java  MyLinkedHashMapTest.java  MyTreeHashMapTest.java  ThreadPoolExecutorTest.java
interview-corner/src/test/java/interview/preparation/clarity/: InterfaceAbstractTest.java
interview-corner/src/test/java/interview/preparation/java11/: IJava11Test.java
interview-corner/src/test/java/interview/preparation/java17/: IJava17Test.java
interview-corner/src/test/java/interview/preparation/java21/: IRecordPatternTest.java  RecordsUtils.java  SwitchPatternTest.java
interview-corner/src/test/java/interview/preparation/java8/: ILambdaExpressionTest.java  IParallelStreamTest.java  IStreamApiTest.java  IStremApiTest.java
interview-corner/src/test/java/interview/preparation/model/: TNodeTest.java
interview-corner/src/test/java/interview/preparation/rxjava/: IRxJavGroupByTest.java  IRxJavaTest.java  RxDataUtils.java  RxJavaTesting.java
rx-java/: .classpath  .project  pom.xml
rx-java/src/common/functional/: Course-fn.docx
rx-java/src/common/inputdoc/: books.txt  notebook.txt  rxfile.txt
rx-java/src/common/learning/: next-learning.txt  reactive-learning.txt
rx-java/src/common/rx/: Course-fun.docx  Course-rx.docx  generic.docx  interview-rx2.docx
rx-java/src/common/rx-reactor/: Course-rx.docx
(+2367 files in other folders)
