<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>teaching</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
    </dependency>
    </dependencies>
    <modules>
        <module>algorithms</module>
        <module>data-structures</module>
        <module>design-patterns</module>
        <module>interview-corner</module>
        <module>rx-java</module>
        <module>scenario-analysis</module>
        <module>thread-concurrency</module>
        <module>system-design</module>
    </modules>
    <properties>
        <maven.test.skip>true</maven.test.skip>
    </properties>
    <packaging>pom</packaging>
</project>