netstat -ano | findstr :8080
taskkill /PID 15412 /F

vinsguru code rx java
-------------------------------
https://github.com/vinsguru/vinsguru-blog-code-samples

Rx-java-ok, full
Rx-spring boot/microservice/RESTAPI/different db/mango/r2
Rx-Design pattern
Rx-architeture

Reactive databse
control flow of  reactive and debugging
Spring Data R2DBC Transaction/transaction reactive Tx management

r2database
https://docs.spring.io/spring-data/r2dbc/docs/current/reference/html/#r2dbc.drivers
Reactive  supported driver link
-------------------------------
https://docs.spring.io/spring-data/r2dbc/docs/current/reference/html/#r2dbc.drivers

yudmy tutuer home page
---------------------------------
https://www.vinsguru.com/

Reactor in youtube
--------------------------------------
rx-java

https://www.youtube.com/watch?v=O26jhgk682Q&t=8812s

https://www.youtube.com/playlist?list=PLnXn1AViWyL70R5GuXt_nIDZytYBnvBdd
https://www.youtube.com/watch?v=O26jhgk682Q


Reactive design pattern
=================================
https://livebook.manning.com/book/reactive-design-patterns/appendix-a/1
https://www.manning.com/books/reactive-design-patterns(go down look table of content)

https://livebook.manning.com/book/reactive-design-patterns/list-of-figures/42
code of this site
https://github.com/ReactiveDesignPatterns

=====================================================================================


list of design pattern in rx java

